general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 240
	on-timeout = notify-send "1 minute until screen lock"
}
