preload = ~/.config/backgrounds/araki1.jpg
preload = ~/.config/backgrounds/araki2.jpg
preload = ~/.config/backgrounds/araki3.jpg
preload = ~/.config/backgrounds/dai_yi1.jpg
wallpaper = , ~/.config/backgrounds/araki2.jpg
